{
  "name": "car-fleet-management",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server",    
    "test": "npm test --prefix client & npm test --prefix server"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "client",
    "server"
  ]
}
